# SpringHibernatApplication

./: Dockerfile  pom.xml
src/main/java/com/springhibernatapplication/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/springhibernatapplication/controller/: AppController.java
src/main/java/com/springhibernatapplication/dao/: AbstractDao.java  ProduitDao.java  ProduitDaoImpl.java
src/main/java/com/springhibernatapplication/model/: Produit.java
src/main/java/com/springhibernatapplication/service/: ProduitService.java  ProduitServiceImpl.java
src/main/resources/: messages.properties
