jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysqlContainer:3306/springhibernat
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false



server.port=8086